version: '2'
services:
  tournoment-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/tournoment/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tournoment
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
